<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            background-color: rgb(49, 46, 42);
        }
        div{
            width: 100px;
            height: 100px;
            background-color: rgb(146, 167, 167);
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            color: rgb(210, 18, 210);
            text-align: center;
            padding-top: 4%;
            top: 50%;
           animation-name: zakir;
           animation-duration: 0.4s;
           animation-iteration-count: infinite;
           animation-direction:alternate-reverse;
        }
        @keyframes zakir{
            from{border-radius: 0px;}
            to{border-radius: 50%;
            background-color: blueviolet;
        color: rgb(11, 11, 11);
          font-size: 40px;}
        }
     
        
    </style>
</head>
<body>
    <div class="div">
        <p id="pp">zakir</p>
    </div>
</body>
</html>